<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ReconPlatform.Config/ReconPlatform.Config.csproj" />
    <ProjectReference Include="../ReconPlatform.Connectors/ReconPlatform.Connectors.csproj" />
    <ProjectReference Include="../ReconPlatform.Storage/ReconPlatform.Storage.csproj" />
    <ProjectReference Include="../ReconPlatform.Engine/ReconPlatform.Engine.csproj" />
    <ProjectReference Include="../ReconPlatform.Skills/ReconPlatform.Skills.csproj" />
    <ProjectReference Include="../ReconPlatform.Common/ReconPlatform.Common.csproj" />
  </ItemGroup>
</Project>
