# Recon

./: .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  README.md  ReconPlatform.sln  TASKS.md  pyproject.toml  requirements.txt
.claude/: context.md
.claude/commands/: build.md  new-connector.md  phase-done.md  task.md  test.md
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml
agent/: Dockerfile  config.yaml  conftest.py  main.py  orchestrator.py  query_builder.py  requirements.txt  test_query_builder.py  tools.py
docs/: configuration.md  deployment.md  extending-skills.md  setup.md  soc2-checklist.md  source-catalog.md
infra/: main.bicep  main.bicepparam
infra/modules/: container-apps.bicep  cosmos.bicep  key-vault.bicep  log-analytics.bicep  monitoring.bicep  service-bus.bicep  sql.bicep  storage.bicep  synapse.bicep
plugins/: ExamplePlugin.cs  README.md
skills/: README.md  asset-enrichment.yaml
skills/agents/: scope-validator.yaml
src/ReconPlatform.Api/: Program.cs  ReconPlatform.Api.csproj
src/ReconPlatform.Api/Controllers/: AgentController.cs  EngagementsController.cs  ReconController.cs  SkillsController.cs  TeamsController.cs
src/ReconPlatform.Api/Logging/: SecretScrubbingPolicy.cs
src/ReconPlatform.Api/Middleware/: AuditLoggingMiddleware.cs
src/ReconPlatform.Common/Interfaces/: IDeduplicationResolver.cs
src/ReconPlatform.Common/Models/: CanonicalAsset.cs
src/ReconPlatform.Config/: ReconPlatform.Config.csproj  SecretResolver.cs  TeamConfigSerializer.cs  TeamConfigValidator.cs  ValidationResult.cs  YamlEnumConverter.cs
src/ReconPlatform.Config/Models/: AuthConfig.cs  DeduplicationConfig.cs  FieldMapping.cs  SourceCatalog.cs  SourceConfig.cs  TeamConfig.cs
src/ReconPlatform.Connectors/: AzureAdxConnector.cs  AzureSqlConnector.cs  ConnectorRateLimiter.cs  PluginLoader.cs  ReconPlatform.Connectors.csproj  RestApiConnector.cs
src/ReconPlatform.Connectors/Interfaces/: IConnector.cs
src/ReconPlatform.Engine/: DeduplicationEngine.cs  DiffEngine.cs  Normalizer.cs  ReconPlatform.Engine.csproj  RetriggerOrchestrator.cs  StalenessChecker.cs
src/ReconPlatform.Shared/Interfaces/: IDeduplicationResolver.cs
src/ReconPlatform.Shared/Models/: CanonicalAsset.cs
src/ReconPlatform.Skills/: ReconPlatform.Skills.csproj  SkillExecutor.cs  SkillRegistry.cs
src/ReconPlatform.Skills/Models/: AgentDefinition.cs  SkillDefinition.cs
src/ReconPlatform.Storage/: AssemblyInfo.cs  BlobStorageClient.cs  CosmosDbClient.cs  ReconPlatform.Storage.csproj  SqlMetadataClient.cs  SynapseClient.cs
src/ReconPlatform.Workers/: Program.cs  ReconPlatform.Workers.csproj
src/ReconPlatform.Workers/ChangeFeedWorker/: ChangeFeedWorkerService.cs
src/ReconPlatform.Workers/ConnectorWorker/: ConnectorWorkerService.cs  DeadLetterMonitor.cs
src/ReconPlatform.Workers/StalenessTimer/: StalenessTimerService.cs
tests/ReconPlatform.IntegrationTests/: PlaceholderTests.cs  ReconPlatform.IntegrationTests.csproj
tests/ReconPlatform.UnitTests/: PlaceholderTests.cs  ReconPlatform.UnitTests.csproj
tests/ReconPlatform.UnitTests/Api/: AgentControllerTests.cs  AuditMiddlewareTests.cs
tests/ReconPlatform.UnitTests/Config/: SecretResolverTests.cs  TeamConfigTests.cs  ValidatorTests.cs
tests/ReconPlatform.UnitTests/Connectors/: ConnectorRateLimiterTests.cs  PluginLoaderTests.cs
tests/ReconPlatform.UnitTests/Engine/: DeduplicationEngineTests.cs  DiffEngineTests.cs  NormalizerTests.cs  ScopeEnforcementTests.cs  StalenessCheckerTests.cs
tests/ReconPlatform.UnitTests/Integration/: FullPullPipelineTests.cs
tests/ReconPlatform.UnitTests/Security/: SecretRotationTests.cs  SecretScrubbingTests.cs
tests/ReconPlatform.UnitTests/Storage/: AuditLogTests.cs  BlobStorageClientTests.cs  CosmosDbClientTests.cs  DeadLetterMonitorTests.cs  SqlMetadataClientTests.cs
