<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>12</LangVersion>
    <RootNamespace>$(MSBuildProjectName.Replace("-","_"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <!--
      EnforceCodeStyleInBuild and AnalysisLevel re-enabled in Task 6.x once all
      stubs are replaced with real implementations. Enabling them on scaffold stubs
      turns every IDE suggestion (IDE0028, IDE0300, etc.) into a hard error.
    -->
  </PropertyGroup>
</Project>
