<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ReconPlatform.Config/ReconPlatform.Config.csproj" />
    <ProjectReference Include="../ReconPlatform.Storage/ReconPlatform.Storage.csproj" />
    <ProjectReference Include="../ReconPlatform.Shared/ReconPlatform.Shared.csproj" />
  </ItemGroup>
</Project>
