<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ReconPlatform.Config/ReconPlatform.Config.csproj" />
    <ProjectReference Include="../ReconPlatform.Storage/ReconPlatform.Storage.csproj" />
    <ProjectReference Include="../ReconPlatform.Common/ReconPlatform.Common.csproj" />
  </ItemGroup>
</Project>
