<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Packages added as connectors are implemented:
      Task 2.1: Polly (retry policy)
      Task 2.2: Microsoft.Extensions.Http.Resilience, Newtonsoft.Json (REST + JSONPath)
      Task 2.3: Microsoft.Data.SqlClient (Azure SQL)
      Task 2.4: Microsoft.Azure.Kusto.Data (ADX / KQL)
  -->
  <ItemGroup>
    <ProjectReference Include="../ReconPlatform.Config/ReconPlatform.Config.csproj" />
    <ProjectReference Include="../ReconPlatform.Shared/ReconPlatform.Shared.csproj" />
  </ItemGroup>
</Project>
