<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../ReconPlatform.Config/ReconPlatform.Config.csproj" />
    <ProjectReference Include="../ReconPlatform.Common/ReconPlatform.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
